# TCGCSS_Mods

./: .gitignore  LICENSE  README.md  TCGCSS_Mods.sln
CardChanceCheat/: CardChanceCheat.sln
CardChanceCheat/CardChanceCheat/: AchievementManager_Patches.cs  CardChanceCheat.csproj  Patches.cs  Plugin.cs
DisplayCustomerMoney/: DisplayCustomerMoney.sln
DisplayCustomerMoney/DisplayCustomerMoney/: DisplayCustomerMoney.csproj  Patches.cs  Plugin.cs
FastPackOpening/: FastPackOpening.sln
FastPackOpening/FastPackOpening/: FastPackOpening.csproj  Patches.cs  Plugin.cs
FastWorkbench/: FastWorkbench.sln
FastWorkbench/FastWorkbench/: FastWorkbench.csproj  Patches.cs  Plugin.cs
MovableTrashBin/: MovableTrashBin.sln
MovableTrashBin/MovableTrashBin/: MovableTrashBin.csproj  Patches.cs  Plugin.cs  TrashBinManager.cs  TrashBinSaveData.cs
NoSmellyCustomers/: NoSmellyCustomers.sln
NoSmellyCustomers/NoSmellyCustomers/: NoSmellyCustomers.csproj  Patches.cs  Plugin.cs
PerkTree/: PerkTree.sln
PerkTree/PerkTree/: Patches.cs  PerkTree.csproj  Plugin.cs
PhoneStats/: PhoneStats.sln
PhoneStats/PhoneStats/: Patches.cs  PhoneStats.csproj  Plugin.cs
PrintAllCards/: PrintAllCards.sln
PrintAllCards/PrintAllCards/: CGameDataDupe.cs  JsonHandler.cs  MonsterDataParams.cs  Patches.cs  Plugin.cs  PrintAllCards.csproj
SaveFileRescue/: SaveFileRescue.sln
SaveFileRescue/SaveFileRescue/: Patches.cs  Plugin.cs  SaveFileRescue.csproj
SaveFileRescueMaybe/: SaveFileRescueMaybe.sln
SaveFileRescueMaybe/SaveFileRescueMaybe/: Patches.cs  Plugin.cs  SaveFileRescueMaybe.csproj
WorkerPersonalRestock/: WorkerPersonalRestock.sln
WorkerPersonalRestock/WorkerPersonalRestock/: Patches.cs  Plugin.cs  WorkerPersonalRestock.csproj
